ENV=DEV
PORT=5000

RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_PORT=5672
RABBITMQ_HOST=rabbitmq

DB=postgres
POSTGRES_DB=delphi
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres

REDIS_HOST=redis
REDIS_PORT=6379

SUBSCRIBER_DELAY=5

ETH_NETWORK=deth
